{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金同德'}
{'成交量': '--', '净值': '0.8540', '最低': '--', '昨收': '0.82', '成交额': '--', '最高': '--', '股票名称': '基金科瑞', '折价率': '-3.40', '今开': '--'}
{'成交量': '--', '净值': '1.0170', '最低': '--', '昨收': '0.99', '成交额': '--', '最高': '--', '股票名称': '基金银丰', '折价率': '-3.05', '今开': '--'}
{'成交量': '--', '净值': '1.0420', '最低': '--', '昨收': '0.98', '成交额': '--', '最高': '--', '股票名称': '国金鑫新', '折价率': '-6.33', '今开': '--'}
{'成交量': '1536手', '净值': '1.0450', '最低': '0.99', '昨收': '1.00', '成交额': '15.41万', '最高': '1.01', '股票名称': '财通多策略（LOF）', '折价率': '-5.07', '今开': '1.01'}
{'成交量': '124手', '净值': '0.6410', '最低': '0.61', '昨收': '0.62', '成交额': '7559', '最高': '0.61', '股票名称': '长信中证能源', '折价率': '-5.15', '今开': '0.61'}
{'成交量': '--', '净值': '0.9067', '最低': '--', '昨收': '0.95', '成交额': '--', '最高': '--', '股票名称': '长信优选', '折价率': '4.89', '今开': '--'}
{'成交量': '1893手', '净值': '0.8739', '最低': '0.76', '昨收': '0.77', '成交额': '14.56万', '最高': '0.78', '股票名称': '精准医疗', '折价率': '-12.92', '今开': '0.77'}
{'成交量': '56手', '净值': '0.9346', '最低': '0.84', '昨收': '0.89', '成交额': '4730', '最高': '0.85', '股票名称': '互联医疗', '折价率': '-9.59', '今开': '0.84'}
{'成交量': '44手', '净值': '0.9311', '最低': '0.84', '昨收': '0.85', '成交额': '3885', '最高': '0.93', '股票名称': '互联医C', '折价率': '0.10', '今开': '0.84'}
{'成交量': '46手', '净值': '1.1084', '最低': '1.04', '昨收': '1.08', '成交额': '4955', '最高': '1.07', '股票名称': '生物科技', '折价率': '-3.92', '今开': '1.04'}
{'成交量': '600手', '净值': '1.1113', '最低': '1.01', '昨收': '1.02', '成交额': '6.12万', '最高': '1.05', '股票名称': '生物科C', '折价率': '-8.76', '今开': '1.05'}
{'成交量': '22手', '净值': '0.9306', '最低': '0.86', '昨收': '0.84', '成交额': '1892', '最高': '0.86', '股票名称': '中药基金', '折价率': '-7.59', '今开': '0.86'}
{'成交量': '16手', '净值': '0.9277', '最低': '0.84', '昨收': '0.85', '成交额': '1345', '最高': '0.85', '股票名称': '中药C', '折价率': '-8.70', '今开': '0.84'}
{'成交量': '2509手', '净值': '0.8380', '最低': '0.79', '昨收': '0.80', '成交额': '19.79万', '最高': '0.79', '股票名称': '财通升级（LOF）', '折价率': '-5.97', '今开': '0.79'}
{'成交量': '415手', '净值': '0.7360', '最低': '0.72', '昨收': '0.73', '成交额': '2.98万', '最高': '0.73', '股票名称': '券商基金', '折价率': '-2.45', '今开': '0.72'}
{'成交量': '460手', '净值': '0.8231', '最低': '0.79', '昨收': '0.79', '成交额': '3.65万', '最高': '0.79', '股票名称': '国泰融丰', '折价率': '-3.78', '今开': '0.79'}
{'成交量': '6064手', '净值': '1.2335', '最低': '1.28', '昨收': '1.29', '成交额': '77.81万', '最高': '1.29', '股票名称': '南方原油', '折价率': '3.69', '今开': '1.28'}
{'成交量': '3052手', '净值': '0.6847', '最低': '0.69', '昨收': '0.71', '成交额': '21.43万', '最高': '0.71', '股票名称': '军工基金', '折价率': '0.92', '今开': '0.71'}
{'成交量': '--', '净值': '0.9537', '最低': '--', '昨收': '0.95', '成交额': '--', '最高': '--', '股票名称': '国企改', '折价率': '-0.28', '今开': '--'}
{'成交量': '6931手', '净值': '1.3818', '最低': '1.29', '昨收': '1.29', '成交额': '90.60万', '最高': '1.31', '股票名称': '香港中小', '折价率': '-5.12', '今开': '1.30'}
{'成交量': '1.86万手', '净值': '0.7940', '最低': '0.76', '昨收': '0.76', '成交额': '141.07万', '最高': '0.76', '股票名称': '银华鑫盛', '折价率': '-4.03', '今开': '0.76'}
{'成交量': '--', '净值': '1.1267', '最低': '--', '昨收': '1.11', '成交额': '--', '最高': '--', '股票名称': '鹏华港中小企', '折价率': '-1.48', '今开': '--'}
{'成交量': '--', '净值': '1.1198', '最低': '--', '昨收': '1.08', '成交额': '--', '最高': '--', '股票名称': '香港银行', '折价率': '-3.91', '今开': '--'}
{'成交量': '589手', '净值': '0.7746', '最低': '0.73', '昨收': '0.73', '成交额': '4.29万', '最高': '0.73', '股票名称': '财通多策略福享', '折价率': '-6.15', '今开': '0.73'}
{'成交量': '--', '净值': '1.0049', '最低': '--', '昨收': '1.09', '成交额': '--', '最高': '--', '股票名称': '国泰融信', '折价率': '8.07', '今开': '--'}
{'成交量': '100手', '净值': '0.8306', '最低': '0.71', '昨收': '0.72', '成交额': '7130', '最高': '0.71', '股票名称': '财通福瑞', '折价率': '-14.16', '今开': '0.71'}
{'成交量': '4.75万手', '净值': '0.9369', '最低': '0.88', '昨收': '0.88', '成交额': '420.12万', '最高': '0.89', '股票名称': '红利基金A', '折价率': '-5.54', '今开': '0.89'}
{'成交量': '2手', '净值': '0.6277', '最低': '0.59', '昨收': '0.58', '成交额': '118', '最高': '0.59', '股票名称': '环境治理', '折价率': '-6.32', '今开': '0.59'}
{'成交量': '--', '净值': '0.6286', '最低': '--', '昨收': '0.57', '成交额': '--', '最高': '--', '股票名称': '环境C', '折价率': '-8.85', '今开': '--'}
{'成交量': '--', '净值': '0.7992', '最低': '--', '昨收': '0.82', '成交额': '--', '最高': '--', '股票名称': '财通福盛', '折价率': '2.60', '今开': '--'}
{'成交量': '1027手', '净值': '0.9748', '最低': '0.92', '昨收': '0.93', '成交额': '9.50万', '最高': '0.93', '股票名称': '创金鼎鑫睿选', '折价率': '-4.90', '今开': '0.92'}
{'成交量': '35手', '净值': '0.7900', '最低': '0.74', '昨收': '0.74', '成交额': '2616', '最高': '0.75', '股票名称': '中证500A', '折价率': '-4.43', '今开': '0.74'}
{'成交量': '164手', '净值': '0.7887', '最低': '0.74', '昨收': '0.74', '成交额': '1.24万', '最高': '0.76', '股票名称': '中证500C', '折价率': '-5.16', '今开': '0.76'}
{'成交量': '4.67万手', '净值': '0.9986', '最低': '0.89', '昨收': '0.91', '成交额': '421.31万', '最高': '0.90', '股票名称': '银华明择', '折价率': '-9.67', '今开': '0.90'}
{'成交量': '20手', '净值': '1.0221', '最低': '0.97', '昨收': '0.97', '成交额': '1938', '最高': '0.97', '股票名称': '添富睿丰', '折价率': '-5.20', '今开': '0.97'}
{'成交量': '79手', '净值': '1.0185', '最低': '0.97', '昨收': '0.97', '成交额': '7679', '最高': '0.97', '股票名称': '添富睿C', '折价率': '-4.57', '今开': '0.97'}
{'成交量': '146手', '净值': '0.9010', '最低': '0.86', '昨收': '0.87', '成交额': '1.27万', '最高': '0.88', '股票名称': '沪深300A', '折价率': '-3.33', '今开': '0.88'}
{'成交量': '189手', '净值': '0.9004', '最低': '0.87', '昨收': '0.86', '成交额': '1.65万', '最高': '0.87', '股票名称': '沪深300C', '折价率': '-3.38', '今开': '0.87'}
{'成交量': '1.26万手', '净值': '0.8805', '最低': '0.81', '昨收': '0.80', '成交额': '101.94万', '最高': '0.81', '股票名称': '财通多策略福鑫', '折价率': '-8.23', '今开': '0.81'}
{'成交量': '--', '净值': '0.7247', '最低': '--', '昨收': '0.72', '成交额': '--', '最高': '--', '股票名称': '全指证券', '折价率': '-0.79', '今开': '--'}
{'成交量': '--', '净值': '0.7240', '最低': '--', '昨收': '0.72', '成交额': '--', '最高': '--', '股票名称': '证券C', '折价率': '-0.83', '今开': '--'}
{'成交量': '2079手', '净值': '0.9333', '最低': '0.89', '昨收': '0.89', '成交额': '18.49万', '最高': '0.89', '股票名称': '东证睿玺', '折价率': '-4.75', '今开': '0.89'}
{'成交量': '7176手', '净值': '1.1220', '最低': '1.09', '昨收': '1.09', '成交额': '78.35万', '最高': '1.10', '股票名称': '50AH', '折价率': '-2.58', '今开': '1.09'}
{'成交量': '146手', '净值': '0.8702', '最低': '0.79', '昨收': '0.82', '成交额': '1.18万', '最高': '0.82', '股票名称': '圆信汇利', '折价率': '-6.11', '今开': '0.79'}
{'成交量': '--', '净值': '--', '最低': '--', '昨收': '0.96', '成交额': '--', '最高': '--', '股票名称': '东证目优', '折价率': '--', '今开': '--'}
{'成交量': '100手', '净值': '0.9011', '最低': '0.85', '昨收': '0.83', '成交额': '8472', '最高': '0.85', '股票名称': '新能源车', '折价率': '-6.23', '今开': '0.85'}
{'成交量': '885手', '净值': '0.8998', '最低': '0.82', '昨收': '0.84', '成交额': '7.49万', '最高': '0.87', '股票名称': '新能车C', '折价率': '-3.76', '今开': '0.82'}
{'成交量': '--', '净值': '1.0019', '最低': '--', '昨收': '0.96', '成交额': '--', '最高': '--', '股票名称': '国企红利', '折价率': '-4.28', '今开': '--'}
{'成交量': '--', '净值': '1.0548', '最低': '--', '昨收': '1.03', '成交额': '--', '最高': '--', '股票名称': '十年国开', '折价率': '-2.16', '今开': '--'}
{'成交量': '46手', '净值': '1.1449', '最低': '1.13', '昨收': '1.13', '成交额': '5242', '最高': '1.14', '股票名称': '香港大盘', '折价率': '-0.34', '今开': '1.14'}
{'成交量': '1手', '净值': '1.0606', '最低': '1.01', '昨收': '1.03', '成交额': '101', '最高': '1.01', '股票名称': '恒生联接A', '折价率': '-4.68', '今开': '1.01'}
{'成交量': '--', '净值': '0.8994', '最低': '--', '昨收': '0.90', '成交额': '--', '最高': '--', '股票名称': '恒生中型', '折价率': '0.07', '今开': '--'}
{'成交量': '--', '净值': '0.9344', '最低': '--', '昨收': '0.90', '成交额': '--', '最高': '--', '股票名称': '港股高息', '折价率': '-3.47', '今开': '--'}
{'成交量': '1手', '净值': '0.9319', '最低': '0.96', '昨收': '0.89', '成交额': '96', '最高': '0.96', '股票名称': '港股高C', '折价率': '3.02', '今开': '0.96'}
{'成交量': '--', '净值': '0.9522', '最低': '--', '昨收': '0.89', '成交额': '--', '最高': '--', '股票名称': '银河高股', '折价率': '-6.01', '今开': '--'}
{'成交量': '--', '净值': '0.8506', '最低': '--', '昨收': '0.92', '成交额': '--', '最高': '--', '股票名称': '500等权', '折价率': '7.69', '今开': '--'}
{'成交量': '--', '净值': '1.0307', '最低': '--', '昨收': '1.01', '成交额': '--', '最高': '--', '股票名称': '500等权A', '折价率': '-1.81', '今开': '--'}
{'成交量': '9697手', '净值': '0.7050', '最低': '0.73', '昨收': '0.75', '成交额': '70.87万', '最高': '0.74', '股票名称': '易基军工分级', '折价率': '3.26', '今开': '0.74'}
{'成交量': '2.20万手', '净值': '1.0048', '最低': '0.94', '昨收': '0.95', '成交额': '208.87万', '最高': '0.95', '股票名称': '易基军工A', '折价率': '-5.95', '今开': '0.95'}
{'成交量': '1.67万手', '净值': '0.4052', '最低': '0.51', '昨收': '0.54', '成交额': '87.88万', '最高': '0.55', '股票名称': '易基军工B', '折价率': '27.10', '今开': '0.54'}
{'成交量': '265手', '净值': '0.9172', '最低': '0.88', '昨收': '0.87', '成交额': '2.33万', '最高': '0.88', '股票名称': '国企改革', '折价率': '-4.27', '今开': '0.88'}
{'成交量': '154手', '净值': '1.0075', '最低': '0.94', '昨收': '0.94', '成交额': '1.45万', '最高': '0.94', '股票名称': '国企改A', '折价率': '-6.80', '今开': '0.94'}
{'成交量': '179手', '净值': '0.8269', '最低': '0.76', '昨收': '0.83', '成交额': '1.42万', '最高': '0.84', '股票名称': '国企改B', '折价率': '-0.23', '今开': '0.76'}
{'成交量': '66手', '净值': '0.7908', '最低': '0.77', '昨收': '0.77', '成交额': '5154', '最高': '0.79', '股票名称': '证券分级', '折价率': '-2.12', '今开': '0.79'}
{'成交量': '364手', '净值': '1.0048', '最低': '0.94', '昨收': '0.94', '成交额': '3.41万', '最高': '0.94', '股票名称': '证券A', '折价率': '-6.75', '今开': '0.94'}
{'成交量': '582手', '净值': '0.5768', '最低': '0.60', '昨收': '0.61', '成交额': '3.51万', '最高': '0.62', '股票名称': '证券B', '折价率': '4.54', '今开': '0.62'}
{'成交量': '1222手', '净值': '0.7080', '最低': '0.68', '昨收': '0.69', '成交额': '8.36万', '最高': '0.69', '股票名称': '一带一路', '折价率': '-3.81', '今开': '0.69'}
{'成交量': '9855手', '净值': '1.0350', '最低': '1.00', '昨收': '1.00', '成交额': '98.16万', '最高': '1.00', '股票名称': '一带一路A', '折价率': '-3.77', '今开': '1.00'}
{'成交量': '4218手', '净值': '0.3810', '最低': '0.368', '昨收': '0.374', '成交额': '15.81万', '最高': '0.380', '股票名称': '一带一路B', '折价率': '-1.57', '今开': '0.370'}
{'成交量': '--', '净值': '0.9330', '最低': '--', '昨收': '0.95', '成交额': '--', '最高': '--', '股票名称': '带路分级', '折价率': '1.82', '今开': '--'}
{'成交量': '--', '净值': '1.0240', '最低': '--', '昨收': '0.99', '成交额': '--', '最高': '--', '股票名称': '带路A', '折价率': '-3.81', '今开': '--'}
{'成交量': '--', '净值': '0.8450', '最低': '--', '昨收': '1.16', '成交额': '--', '最高': '--', '股票名称': '带路B', '折价率': '37.04', '今开': '--'}
{'成交量': '--', '净值': '0.8980', '最低': '--', '昨收': '0.89', '成交额': '--', '最高': '--', '股票名称': '国金50', '折价率': '-0.56', '今开': '--'}
{'成交量': '--', '净值': '1.0330', '最低': '--', '昨收': '0.99', '成交额': '--', '最高': '--', '股票名称': '国金50A', '折价率': '-4.07', '今开': '--'}
{'成交量': '--', '净值': '0.7630', '最低': '--', '昨收': '1.15', '成交额': '--', '最高': '--', '股票名称': '国金50B', '折价率': '51.25', '今开': '--'}
{'成交量': '--', '净值': '0.9570', '最低': '--', '昨收': '0.81', '成交额': '--', '最高': '--', '股票名称': '钢铁分级', '折价率': '-14.94', '今开': '--'}
{'成交量': '--', '净值': '1.0430', '最低': '--', '昨收': '0.98', '成交额': '--', '最高': '--', '股票名称': '钢铁A', '折价率': '-6.42', '今开': '--'}
{'成交量': '--', '净值': '0.8710', '最低': '--', '昨收': '0.72', '成交额': '--', '最高': '--', '股票名称': '钢铁B', '折价率': '-16.88', '今开': '--'}
{'成交量': '--', '净值': '1.0000', '最低': '--', '昨收': '0.71', '成交额': '--', '最高': '--', '股票名称': '新丝路', '折价率': '-28.80', '今开': '--'}
{'成交量': '--', '净值': '1.0000', '最低': '--', '昨收': '1.00', '成交额': '--', '最高': '--', '股票名称': '新丝路A', '折价率': '--', '今开': '--'}
{'成交量': '--', '净值': '1.0000', '最低': '--', '昨收': '0.68', '成交额': '--', '最高': '--', '股票名称': '新丝路B', '折价率': '-32.10', '今开': '--'}
{'成交量': '--', '净值': '1.0020', '最低': '--', '昨收': '0.97', '成交额': '--', '最高': '--', '股票名称': '高铁A', '折价率': '-3.19', '今开': '--'}
{'成交量': '--', '净值': '0.4120', '最低': '--', '昨收': '0.478', '成交额': '--', '最高': '--', '股票名称': '高铁B', '折价率': '16.02', '今开': '--'}
{'成交量': '--', '净值': '0.7868', '最低': '--', '昨收': '0.76', '成交额': '--', '最高': '--', '股票名称': '互联金融', '折价率': '-3.91', '今开': '--'}
{'成交量': '--', '净值': '1.0365', '最低': '--', '昨收': '0.99', '成交额': '--', '最高': '--', '股票名称': '网金A', '折价率': '-4.97', '今开': '--'}
{'流通市值': '433.20亿', '委比': '43.15%', '每股收益': '0.11', '成交量': '134.66万手', '跌停': '\n                        9.81', '最高': '10.95', '市净率': '3.84', '量比': '3.12', '昨收': '10.90', '总股本': '51.68亿', '总市值': '539.04亿', '市盈率MRQ': '48.25', '最低': '10.39', '流通股本': '41.53亿', '换手率': '3.24%', '每股净资产': '2.72', '涨停': '11.99', '内盘': '78.15万手', '今开': '10.91', '振幅': '5.14%', '股票名称': '东方财富', '外盘': '56.51万手', '成交额': '14.28亿'}
{'股票名称': 'R003'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'跌停': '\n                        9.81', '涨停': '11.99', '最低': '10.39', '流通市值': '433.20亿', '委比': '43.15%', '总股本': '51.68亿', '振幅': '5.14%', '内盘': '78.15万手', '每股净资产': '2.72', '成交量': '134.66万手', '最高': '10.95', '外盘': '56.51万手', '总市值': '539.04亿', '量比': '3.12', '股票名称': '东方财富', '换手率': '3.24%', '市净率': '3.84', '流通股本': '41.53亿', '每股收益': '0.11', '成交额': '14.28亿', '市盈率MRQ': '48.25', '今开': '10.91', '昨收': '10.90'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'每股收益': '0.11', '流通股本': '41.53亿', '今开': '10.91', '总市值': '539.04亿', '每股净资产': '2.72', '跌停': '\n                        9.81', '量比': '3.12', '振幅': '5.14%', '流通市值': '433.20亿', '成交量': '134.66万手', '最高': '10.95', '成交额': '14.28亿', '涨停': '11.99', '换手率': '3.24%', '外盘': '56.51万手', '市盈率MRQ': '48.25', '股票名称': '东方财富', '内盘': '78.15万手', '最低': '10.39', '总股本': '51.68亿', '昨收': '10.90', '市净率': '3.84', '委比': '43.15%'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'总市值': '539.04亿', '每股净资产': '2.72', '跌停': '\n                        9.81', '最高': '10.95', '最低': '10.39', '总股本': '51.68亿', '每股收益': '0.11', '外盘': '56.51万手', '内盘': '78.15万手', '量比': '3.12', '委比': '43.15%', '今开': '10.91', '昨收': '10.90', '市盈率MRQ': '48.25', '股票名称': '东方财富', '涨停': '11.99', '成交额': '14.28亿', '流通股本': '41.53亿', '市净率': '3.84', '流通市值': '433.20亿', '换手率': '3.24%', '成交量': '134.66万手', '振幅': '5.14%'}
{'股票名称': 'R003'}
{'市净率': '3.84', '换手率': '3.24%', '跌停': '\n                        9.81', '总股本': '51.68亿', '股票名称': '东方财富', '流通市值': '433.20亿', '外盘': '56.51万手', '每股收益': '0.11', '流通股本': '41.53亿', '市盈率MRQ': '48.25', '今开': '10.91', '涨停': '11.99', '委比': '43.15%', '成交额': '14.28亿', '内盘': '78.15万手', '最高': '10.95', '振幅': '5.14%', '成交量': '134.66万手', '每股净资产': '2.72', '量比': '3.12', '最低': '10.39', '昨收': '10.90', '总市值': '539.04亿'}
{'市净率': '3.84', '跌停': '\n                        9.81', '换手率': '3.24%', '成交量': '134.66万手', '流通股本': '41.53亿', '每股净资产': '2.72', '涨停': '11.99', '量比': '3.12', '内盘': '78.15万手', '股票名称': '东方财富', '外盘': '56.51万手', '昨收': '10.90', '最高': '10.95', '流通市值': '433.20亿', '成交额': '14.28亿', '最低': '10.39', '今开': '10.91', '每股收益': '0.11', '振幅': '5.14%', '总市值': '539.04亿', '市盈率MRQ': '48.25', '委比': '43.15%', '总股本': '51.68亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R091'}
{'振幅': '5.14%', '市净率': '3.84', '总市值': '539.04亿', '股票名称': '东方财富', '涨停': '11.99', '最高': '10.95', '内盘': '78.15万手', '每股净资产': '2.72', '今开': '10.91', '外盘': '56.51万手', '市盈率MRQ': '48.25', '流通股本': '41.53亿', '委比': '43.15%', '流通市值': '433.20亿', '最低': '10.39', '跌停': '\n                        9.81', '昨收': '10.90', '量比': '3.12', '成交量': '134.66万手', '每股收益': '0.11', '换手率': '3.24%', '成交额': '14.28亿', '总股本': '51.68亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R001'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R007'}
{'昨收': '10.90', '最高': '10.95', '量比': '3.12', '委比': '43.15%', '股票名称': '东方财富', '外盘': '56.51万手', '市净率': '3.84', '市盈率MRQ': '48.25', '流通市值': '433.20亿', '每股净资产': '2.72', '流通股本': '41.53亿', '每股收益': '0.11', '总市值': '539.04亿', '总股本': '51.68亿', '涨停': '11.99', '今开': '10.91', '成交量': '134.66万手', '换手率': '3.24%', '跌停': '\n                        9.81', '内盘': '78.15万手', '最低': '10.39', '振幅': '5.14%', '成交额': '14.28亿'}
{'股票名称': 'R003'}
{'股票名称': 'R014'}
